src/policy.pug
extends pug/layout

block variables
  - var titleVar = 'Политика конфиденциальности - Quantum System'

block content
  section.policy-section
    .container.white
      .row
        .col-lg-12
          h1 политика конфиденциальности
          p.text-center
            i Обновлено в ноябре 2016 г.
          p.
            ВАЖНО; В данном Заявлении о политике конфиденциальности приводится описание использования всей идентифицирующей информации, которая отправляется через https://quantumsys.ru
            (далее «Сайт») и собирается этим Сайтом. Настоящая Политика конфиденциальности не касается других веб-сайтов или сторонних ссылок, указанных компанией 
            «Quantum System» в печатных материалах, онлайн или в электронной почте. «Quantum System», ее аффилированные компании, все их соответствующие уполномоченные
            представители, директора, руководители, сотрудники, агенты, акционеры, лицензиары, адвокаты, правопреемники и душеприказчики (далее «Quantum System»),
            решительно привержена защите личной и финансовой информации наших текущих и бывших пользователей. Настоящая Политика конфиденциальности олицетворяет нашу твердую приверженность защите личных данных путем соблюдения добросовестной практики работы с электронной информацией.
          h2 1. признание и принятие условий
          p.
            «Quantum System» стремится защитить неприкосновенность вашей частной жизни. Данное Заявление о политике конфиденциальности формулирует нашу текущую политику конфиденциальности в отношении информации, 
            которую мы собираем тогда, когда вы или ваш компьютер взаимодействуете с нашим веб-сайтом. Заходя на https://quantumsys.ru, вы признаете и полностью осознаете Заявление о политике конфиденциальности
            и добровольно даете согласие на политику сбора и использования информации, описанную в Заявлении о политике конфиденциальности веб-сайта.
          h2 2. политики участвующих торговцев и сторонних поставщиков
          p.
            Сопутствующие услуги и предложения, имеющие ссылки на данном веб-сайте, включая сайты сторонних поставщиков, имеют свои собственные заявления о политике конфиденциальности, которые можно просмотреть, нажав на соответствующую ссылку на каждом соответствующем веб-сайте. 
            Онлайн торговцам и другим лицам, участвующим в услугах https://quantumsys.ru, рекомендуется участвовать в инициативах по политике конфиденциальности в данной отрасли, а также относиться со всей ответственностью к защите персональных данных клиентов. Тем не менее,
            так как у нас нет прямого контроля над политиками или деятельностью участвующих торговцев и других третьих лиц, мы не несем ответственности за политику конфиденциальности или контент таких сайтов. Настоятельно рекомендуем вам всегда ознакамливаться с политикой конфиденциальности
            торговцев и других третьих сторон, перед тем, как предоставлять им какую-либо личную информацию или совершать какие-либо сделки с такими сторонами.
          h2 3. сбор и использование информации
          p.
            Существует несколько способов, с помощью которых владельцы и издатели https://quantumsys.ru собирают определенную информацию со своих пользователей и о них: напрямую с журналов веб-серверов, от Пользователя, с помощью куки-файлов, с помощью веб-маяков и посредством использования аналитики веб-сайта, предоставляемой сторонним поставщиком услуг. 
            Мы собираем информацию, позволяющую установить личность, необходимую для целей внутреннего маркетинга, регистрации и выставления счетов, от тех клиентов, которые принимают или покупают наши продукты и услуги в режиме онлайн.
            Посетители нашего веб-сайта могут зарегистрироваться для того, чтобы создать учетную запись, входить на веб-сайт, загружать программное обеспечение и, возможно, приобретать услуги. При регистрации мы попросим вас предоставить личную информацию, такую как ваше имя, фамилию и отчество, адрес, электронный адрес, номер телефона и факса,
            местонахождение, номер счета и другую необходимую информацию. Мы также собираем информацию об IP-адресе вашего компьютера. Если вы покупаете услугу, мы попросим вас предоставить финансовую информацию. Любая финансовая информация, которую мы собираем, используется исключительно для выставления вам счетов за приобретенные вами услуги.
            Если вы совершаете покупку с помощью кредитной карты, эта информация может быть передана поставщику вашей кредитной карты. Мы также можем попросить вас раскрыть личную информацию с целью предоставления вам помощи и дополнительной информации. Например, такие данные могут предоставляться в целях оказания технической поддержки или решения возникших проблем.
          h3 Журналы веб-серверов
          p.
            При посещении вами нашего веб-сайта мы можем отслеживать информацию через журналы веб-серверов с целью улучшения управления сайтом и анализа его использования. Примеры информации, которую мы отслеживаем, включают, помимо прочего, IP-адрес вашего компьютера, тип вашего браузера или компьютера, количество ссылок внутри сайта, 
            на которые вы нажимаете, местоположение, с которого вы посещаете сайт, дату и время вашего визита, название вашего поставщика услуг сети Интернет, любые веб-страницы, с которых вы перешли на наш сайт и страницы, которые вы просмотрели на сайте.
          h3 использование куки-файлов
          p.
            «Quantum System» может использовать куки-файлы с целью персонализации и для предоставления вам большего удобства при использовании этого сайта. Куки-файл – это небольшой текстовый файл, помещенный на ваш жесткий диск сервером веб-страницы с целью идентификации конкретного пользователя при следующих его или ее посещениях веб-сайта. 
            Куки-файлы не могут использоваться для запуска программ или внедрения вирусов на ваш компьютер. Куки-файлы уникальны для каждого пользователя, и могут быть прочитаны только веб-сервером в домене, который вам их выдал.
          p.
            Одной из главных целей куки-файлов является предоставление удобства с целью экономии вашего времени. Например, если вы персонализируете веб-страницу или перемещаетесь внутри сайта, куки-файл помогает сайту найти вашу конкретную информацию при последующих посещениях. Таким образом, предоставление и сохранение ваших предпочтений и информации для входа, 
            а также предоставление персонализированного функционала, упрощает процесс предоставления соответствующего контента и делает перемещение по сайту более удобным.
          p.
            Мы не разрешаем другим компаниям размещать куки-файлы на нашем веб-сайте, за исключением случаев временной, преимущественной ценности для потребителя (например, интегрирование другого сайта, который полагается на сторонние куки-файлах, в существующий веб-сайт). Внесение изменений в настройки куки-файлов. У вас есть возможность принять или отказаться от куки-файлов. 
            Большинство веб-браузеров автоматически принимают куки-файлы. Тем не менее, вы можете внести изменения в настройки браузера и удалить или отказаться от куки-файлов. Примите к сведению тот факт, что отказ от куки-файлов путем изменения настроек браузера может привести к отключению некоторых функций нашего веб-сайта.
          h3 использование веб-маяков и gif-файлов
          p.
            Данный веб-сайт может содержать электронные изображения, также известные как «веб-маяки» (а также как однопиксельные GIF-изображения), которые позволяют владельцам и издателям https://quantumsys.ru вести подсчет пользователей, которые посетили те страницы и предоставлять им совместные услуги. 
            Владельцы и издатели https://quantumsys.ru могут включать веб-маяки в электронные сообщения, рассылаемые в рамках рекламных акций или в информационные бюллетени, с целью определить, были ли эти сообщения открыты и предпринимались ли по ним какие-либо действия.
          p.
            Некоторые веб-маяки могут размещаться сторонними поставщиками услуг, чтобы помочь нам определить эффективность наших рекламных кампаний или электронных рассылок. Эти веб-маяки могут использоваться этими поставщиками услуг с целью размещения постоянных куки-файлов на вашем компьютере в интересах «Quantum System». 
            Эти позволяет поставщику услуг опознавать ваш компьютер при каждом вашем посещении определенных страниц или электронных писем и составляет анонимную информацию в отношении просмотров тех страниц, что в свою очередь помогает нам и нашим поставщикам услуг узнать, какие рекламные материалы и электронные письма привели вас на наш веб-сайт и как вы используете наш веб-сайт. 
            «Quantum System» запрещает использование веб-маяков в целях сбора и использования вашей личной информации.
          h2 4. уведомление о раскрытии личной информации пользователя
          p
            | «Quantum System» сохраняет за собой право с целью улучшения предоставления услуг предоставлять обобщенную информацию об использовании сайта компаниям-партнерам и аффилированным компаниям, включая брокеров. 
            | «Quantum System» не продает информацию, позволяющую установить личность, сторонним маркетинговым компаниям. Личная информация пользователей, собранная или полученная компанией «Quantum System» не может быть раскрыта какой-либо третьей стороне без вашего разрешения, кроме случаев, когда эта информация необходима: 
            b (1) 
            | для выполнения ваших запросов на услугу; 
            b (2) 
            | для выполнения требований закона, нормы, юридического процесса или правоохранительных или государственных регулятивных органов, в случае чего мы направим вам предварительное уведомление, в той мере, в какой это является разумным, чтобы у вас была возможность ограничить такое раскрытие или ограничиться им; или 
            b (3) 
            | для того, чтобы мы могли защитить свои законные права или в целях защиты от ответственности; или 
            b (4) 
            | в связи со слиянием, приобретением или ликвидацией «Quantum System». 
          h2 5. возможность отписаться
          p.
            При желании, вы можете отказаться от получения электронных писем, информационных бюллетеней и других рассылок с Сайта, нажав на ссылку «Отписаться» в электронном письме, отправленном на ваш зарегистрированный на веб-сайте электронный адрес.
          h2 6. доступ к личной информации и ее изменение
          p
            | Вы можете удостовериться в том, что идентифицирующая информация в вашей учетной записи является правильной и актуальной, связавшись с нашими представителями службы поддержки по следующему электронному адресу: 
            a(href="mailto:evgeny@quantumsys.ru") evgeny@quantumsys.ru
          h2 7. передача данных посредством сети интернет
          p.
            Учитывая то, что сеть Интернет является глобальной средой, использование сети Интернет для сбора и обработки личных данных неизбежно включает передачу данных на международном уровне. 
            Таким образом, просматривая наш веб-сайт и ведя электронную переписку с нами, вы признаете и соглашаетесь с обработкой личных данных таким способом.
          h2 8. внесение изменений в настоящее заявление
          p.
            Владельцы и издатели https://quantumsys.ru вправе периодически обновлять данное Заявления о политике конфиденциальности. При этом, мы всегда меняем дату «Обновлено», вверху данной Политики конфиденциальности. 
            Рекомендуем вам время от времени просматривать настоящее заявление о политике конфиденциальности, чтобы быть в курсе того, как мы помогаем защищать собираемую нами личную информацию. 
            Если вы продолжите пользоваться услугой, это будет означать принятие вами данного заявления о политике конфиденциальности и любых его изменений.
          h2 9. обратная связь
          p
            | Если у вас возникли вопросы касательно безопасности веб-сайта https://quantumsys.ru, нашего Заявления о политике конфиденциальности, его применения и/или нашей политики сбора и распространения информации, пожалуйста, свяжитесь с нами через службу поддержки по следующему электронному адресу: 
            a(href="mailto:evgeny@quantumsys.ru") evgeny@quantumsys.ru

dist/policy.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><title>Политика конфиденциальности - Quantum System</title><link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/8.4.6/css/intlTelInput.css" crossorigin="anonymous" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet"><script src="https://kit.fontawesome.com/bf8d852186.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/8.4.7/js/intlTelInput.js"></script><script defer="defer" src="js/runtime.1ee16c2201d417984a0f.js"></script><script defer="defer" src="js/vendors.ca3198e8df21ec2f13a2.js"></script><script defer="defer" src="js/main.b70f20faf0c65c5480aa.js"></script><link href="css/main.0.43868f58e8019671297f.css" rel="stylesheet"></head><body><header><div class="container"><div class="row"><div class="col-xs-12 text-center"><img class="logo text-center" src="./images/logo.png" alt="Quantum System"></div></div></div></header><section class="policy-section"><div class="container white"><div class="row"><div class="col-lg-12"><h1>политика конфиденциальности</h1><p class="text-center"><i>Обновлено в ноябре 2016 г.</i></p><p>ВАЖНО; В данном Заявлении о политике конфиденциальности приводится описание использования всей идентифицирующей информации, которая отправляется через https://quantumsys.ru (далее «Сайт») и собирается этим Сайтом. Настоящая Политика конфиденциальности не касается других веб-сайтов или сторонних ссылок, указанных компанией «Quantum System» в печатных материалах, онлайн или в электронной почте. «Quantum System», ее аффилированные компании, все их соответствующие уполномоченные представители, директора, руководители, сотрудники, агенты, акционеры, лицензиары, адвокаты, правопреемники и душеприказчики (далее «Quantum System»), решительно привержена защите личной и финансовой информации наших текущих и бывших пользователей. Настоящая Политика конфиденциальности олицетворяет нашу твердую приверженность защите личных данных путем соблюдения добросовестной практики работы с электронной информацией.</p><h2>1. признание и принятие условий</h2><p>«Quantum System» стремится защитить неприкосновенность вашей частной жизни. Данное Заявление о политике конфиденциальности формулирует нашу текущую политику конфиденциальности в отношении информации, которую мы собираем тогда, когда вы или ваш компьютер взаимодействуете с нашим веб-сайтом. Заходя на https://quantumsys.ru, вы признаете и полностью осознаете Заявление о политике конфиденциальности и добровольно даете согласие на политику сбора и использования информации, описанную в Заявлении о политике конфиденциальности веб-сайта.</p><h2>2. политики участвующих торговцев и сторонних поставщиков</h2><p>Сопутствующие услуги и предложения, имеющие ссылки на данном веб-сайте, включая сайты сторонних поставщиков, имеют свои собственные заявления о политике конфиденциальности, которые можно просмотреть, нажав на соответствующую ссылку на каждом соответствующем веб-сайте. Онлайн торговцам и другим лицам, участвующим в услугах https://quantumsys.ru, рекомендуется участвовать в инициативах по политике конфиденциальности в данной отрасли, а также относиться со всей ответственностью к защите персональных данных клиентов. Тем не менее, так как у нас нет прямого контроля над политиками или деятельностью участвующих торговцев и других третьих лиц, мы не несем ответственности за политику конфиденциальности или контент таких сайтов. Настоятельно рекомендуем вам всегда ознакамливаться с политикой конфиденциальности торговцев и других третьих сторон, перед тем, как предоставлять им какую-либо личную информацию или совершать какие-либо сделки с такими сторонами.</p><h2>3. сбор и использование информации</h2><p>Существует несколько способов, с помощью которых владельцы и издатели https://quantumsys.ru собирают определенную информацию со своих пользователей и о них: напрямую с журналов веб-серверов, от Пользователя, с помощью куки-файлов, с помощью веб-маяков и посредством использования аналитики веб-сайта, предоставляемой сторонним поставщиком услуг. Мы собираем информацию, позволяющую установить личность, необходимую для целей внутреннего маркетинга, регистрации и выставления счетов, от тех клиентов, которые принимают или покупают наши продукты и услуги в режиме онлайн. Посетители нашего веб-сайта могут зарегистрироваться для того, чтобы создать учетную запись, входить на веб-сайт, загружать программное обеспечение и, возможно, приобретать услуги. При регистрации мы попросим вас предоставить личную информацию, такую как ваше имя, фамилию и отчество, адрес, электронный адрес, номер телефона и факса, местонахождение, номер счета и другую необходимую информацию. Мы также собираем информацию об IP-адресе вашего компьютера. Если вы покупаете услугу, мы попросим вас предоставить финансовую информацию. Любая финансовая информация, которую мы собираем, используется исключительно для выставления вам счетов за приобретенные вами услуги. Если вы совершаете покупку с помощью кредитной карты, эта информация может быть передана поставщику вашей кредитной карты. Мы также можем попросить вас раскрыть личную информацию с целью предоставления вам помощи и дополнительной информации. Например, такие данные могут предоставляться в целях оказания технической поддержки или решения возникших проблем.</p><h3>Журналы веб-серверов</h3><p>При посещении вами нашего веб-сайта мы можем отслеживать информацию через журналы веб-серверов с целью улучшения управления сайтом и анализа его использования. Примеры информации, которую мы отслеживаем, включают, помимо прочего, IP-адрес вашего компьютера, тип вашего браузера или компьютера, количество ссылок внутри сайта, на которые вы нажимаете, местоположение, с которого вы посещаете сайт, дату и время вашего визита, название вашего поставщика услуг сети Интернет, любые веб-страницы, с которых вы перешли на наш сайт и страницы, которые вы просмотрели на сайте.</p><h3>использование куки-файлов</h3><p>«Quantum System» может использовать куки-файлы с целью персонализации и для предоставления вам большего удобства при использовании этого сайта. Куки-файл – это небольшой текстовый файл, помещенный на ваш жесткий диск сервером веб-страницы с целью идентификации конкретного пользователя при следующих его или ее посещениях веб-сайта. Куки-файлы не могут использоваться для запуска программ или внедрения вирусов на ваш компьютер. Куки-файлы уникальны для каждого пользователя, и могут быть прочитаны только веб-сервером в домене, который вам их выдал.</p><p>Одной из главных целей куки-файлов является предоставление удобства с целью экономии вашего времени. Например, если вы персонализируете веб-страницу или перемещаетесь внутри сайта, куки-файл помогает сайту найти вашу конкретную информацию при последующих посещениях. Таким образом, предоставление и сохранение ваших предпочтений и информации для входа, а также предоставление персонализированного функционала, упрощает процесс предоставления соответствующего контента и делает перемещение по сайту более удобным.</p><p>Мы не разрешаем другим компаниям размещать куки-файлы на нашем веб-сайте, за исключением случаев временной, преимущественной ценности для потребителя (например, интегрирование другого сайта, который полагается на сторонние куки-файлах, в существующий веб-сайт). Внесение изменений в настройки куки-файлов. У вас есть возможность принять или отказаться от куки-файлов. Большинство веб-браузеров автоматически принимают куки-файлы. Тем не менее, вы можете внести изменения в настройки браузера и удалить или отказаться от куки-файлов. Примите к сведению тот факт, что отказ от куки-файлов путем изменения настроек браузера может привести к отключению некоторых функций нашего веб-сайта.</p><h3>использование веб-маяков и gif-файлов</h3><p>Данный веб-сайт может содержать электронные изображения, также известные как «веб-маяки» (а также как однопиксельные GIF-изображения), которые позволяют владельцам и издателям https://quantumsys.ru вести подсчет пользователей, которые посетили те страницы и предоставлять им совместные услуги. Владельцы и издатели https://quantumsys.ru могут включать веб-маяки в электронные сообщения, рассылаемые в рамках рекламных акций или в информационные бюллетени, с целью определить, были ли эти сообщения открыты и предпринимались ли по ним какие-либо действия.</p><p>Некоторые веб-маяки могут размещаться сторонними поставщиками услуг, чтобы помочь нам определить эффективность наших рекламных кампаний или электронных рассылок. Эти веб-маяки могут использоваться этими поставщиками услуг с целью размещения постоянных куки-файлов на вашем компьютере в интересах «Quantum System». Эти позволяет поставщику услуг опознавать ваш компьютер при каждом вашем посещении определенных страниц или электронных писем и составляет анонимную информацию в отношении просмотров тех страниц, что в свою очередь помогает нам и нашим поставщикам услуг узнать, какие рекламные материалы и электронные письма привели вас на наш веб-сайт и как вы используете наш веб-сайт. «Quantum System» запрещает использование веб-маяков в целях сбора и использования вашей личной информации.</p><h2>4. уведомление о раскрытии личной информации пользователя</h2><p>«Quantum System» сохраняет за собой право с целью улучшения предоставления услуг предоставлять обобщенную информацию об использовании сайта компаниям-партнерам и аффилированным компаниям, включая брокеров. «Quantum System» не продает информацию, позволяющую установить личность, сторонним маркетинговым компаниям. Личная информация пользователей, собранная или полученная компанией «Quantum System» не может быть раскрыта какой-либо третьей стороне без вашего разрешения, кроме случаев, когда эта информация необходима: <b>(1) </b>для выполнения ваших запросов на услугу; <b>(2) </b>для выполнения требований закона, нормы, юридического процесса или правоохранительных или государственных регулятивных органов, в случае чего мы направим вам предварительное уведомление, в той мере, в какой это является разумным, чтобы у вас была возможность ограничить такое раскрытие или ограничиться им; или <b>(3) </b>для того, чтобы мы могли защитить свои законные права или в целях защиты от ответственности; или <b>(4) </b>в связи со слиянием, приобретением или ликвидацией «Quantum System».</p><h2>5. возможность отписаться</h2><p>При желании, вы можете отказаться от получения электронных писем, информационных бюллетеней и других рассылок с Сайта, нажав на ссылку «Отписаться» в электронном письме, отправленном на ваш зарегистрированный на веб-сайте электронный адрес.</p><h2>6. доступ к личной информации и ее изменение</h2><p>Вы можете удостовериться в том, что идентифицирующая информация в вашей учетной записи является правильной и актуальной, связавшись с нашими представителями службы поддержки по следующему электронному адресу: <a href="mailto:evgeny@quantumsys.ru">evgeny@quantumsys.ru</a></p><h2>7. передача данных посредством сети интернет</h2><p>Учитывая то, что сеть Интернет является глобальной средой, использование сети Интернет для сбора и обработки личных данных неизбежно включает передачу данных на международном уровне. Таким образом, просматривая наш веб-сайт и ведя электронную переписку с нами, вы признаете и соглашаетесь с обработкой личных данных таким способом.</p><h2>8. внесение изменений в настоящее заявление</h2><p>Владельцы и издатели https://quantumsys.ru вправе периодически обновлять данное Заявления о политике конфиденциальности. При этом, мы всегда меняем дату «Обновлено», вверху данной Политики конфиденциальности. Рекомендуем вам время от времени просматривать настоящее заявление о политике конфиденциальности, чтобы быть в курсе того, как мы помогаем защищать собираемую нами личную информацию. Если вы продолжите пользоваться услугой, это будет означать принятие вами данного заявления о политике конфиденциальности и любых его изменений.</p><h2>9. обратная связь</h2><p>Если у вас возникли вопросы касательно безопасности веб-сайта https://quantumsys.ru, нашего Заявления о политике конфиденциальности, его применения и/или нашей политики сбора и распространения информации, пожалуйста, свяжитесь с нами через службу поддержки по следующему электронному адресу: <a href="mailto:evgeny@quantumsys.ru">evgeny@quantumsys.ru</a></p></div></div></div></section><footer><div class="container"><div class="footer"><nav><ul class="footer__list"><li class="footer__item"><a href="mailto:еvgeny@quantumsys.ru" target="_blank" rel="noopener">Контакты</a></li><li class="footer__item"><a href="policy.html" target="_blank" rel="noopener">Политика конфиденциальности</a></li><li class="footer__item"><a href="agreement.html" target="_blank" rel="noopener">Пользовательское соглашение</a></li></ul></nav><div class="copyright">Copyright ©2020 – Quantum System Management</div></div></div></footer></body></html>
