src/registration.pug
extends pug/layout

block variables
  - var titleVar = 'Регистрация - Quantum System'

block content
  section.registry-section
    .container
      .row
        include pug/components/video
        +video('videos/video2.mp4')(class='col-xs-12 col-sm-8 offset-sm-2')
      .row
        .col-xs-12.col-sm-10.offset-sm-1
          h2.nomargin 
            | 1 ШАГ : 
            span Создайте учетную запись Quantum System прямо сейчас
      .row
        .hidden-sm.col-sm-1.offset-md-1.offset-lg-2.arr-left
        .col-xs-12.col-sm-10.col-md-8.col-lg-6
          form.reg-form
            .row
              .col-xs-12.col-sm-6
                include pug/components/input
                +input('text','firstname','Имя','true')(class='name')
              .col-xs-12.col-sm-6
                +input('text','lastname','Фамилия','true')(class='name')
              .col-xs-12.col-sm-6
                +input('email','email','Email','true')(class='mail')
              .col-xs-12.col-sm-6
                include pug/components/input-tel
                +inputTel
              .col-xs-12 
                span.form__text
                  | Нажимая "Получить доступ", вы подтверждаете, что ознакомились и полностью понимаете 
                  a(href='/agreement.html' target='_blank' rel='noopener') Правила Пользования 
                  | системой «Quantum System» и выражаете свое согласие с ними.
                include pug/components/button
                +button('Получить доступ')
        .hidden-sm.col-sm-1.arr-right
  section
    .container
      .row
        .col-xs-12.col-sm-10.col-md-8.offset-sm-1.offset-md-2.text-center
          include pug/components/verify
      .row.step-arrows
        .col-xs-12.col-sm-6.col-md-3.text-center
          img(src='./images/step-1.png' class='step' alt='Quantum System')
          | Зарегистрируйтесь
        .col-xs-12.col-sm-6.col-md-3.text-center.active
          img(src='./images/step-2.png' class='step' alt='Quantum System')
          | Создайте учетную запись
        .col-xs-12.col-sm-6.col-md-3.text-center
          img(src='./images/step-3.png' class='step' alt='Quantum System')
          | Получите доступ к программе
        .col-xs-12.col-sm-6.col-md-3.text-center
          img(src='./images/step-4.png' class='step' alt='Quantum System')
          | Готово!
          br
          | Получайте прибыль!
  section
    .container
      .row
        .col-xs-12.col-sm-10.offset-sm-1.text-center
          h1 ПОЗДРАВЛЯЮ! ВЫ СДЕЛАЛИ ЭТО!
        .col-xs-12.col-sm-10.offset-sm-1.text-center
          .photo
            img(src='images/vip-photo.png')
      .row
        .hidden-xs.col-sm-1.quot-open
        .col-xs-12.col-sm-10.text-center
          .vip-comment
            .teaser ДОБРО ПОЖАЛОВАТЬ В QUANTUM SYSTEM
        .hidden-xs.col-sm-1.quot-close
  section
    .container
      .row
        .col-xs-12
          h3 РЕАЛЬНЫЕ ОТЗЫВЫ ОТ ДЕЙСТВУЮЩИХ ПОЛЬЗОВАТЕЛЕЙ QUANTUM SYSTEM:
        include pug/components/reviews
        +review('Виктор Капенков','viktor','67360$')(class='offset-md-1')
        +review('Сергей Попов','sergey','193420$')
  section.data2
    .container
      .row
        .col-xs-12.col-sm-10.offset-sm-1
          h1 КАК ЭТО РАБОТАЕТ?
          .video-wrapper.mid
            .video__embed
              video(width='620' height='370' controls='true')
                source(src='videos/video3.mp4' type='video/mp4')
    .spacer
  section
    .container
      .row
        .col-xs-12
          h1 ПОМОЩЬ И ПОДДЕРЖКА
          h2 МЫ ОТВЕТИМ НА ВАШИ ВОПРОСЫ И ПОМОЖЕМ ЗАРАБОТАТЬ ДЕНЬГИ
        .col-xs-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2
          include pug/components/faq
          +faq('Что такое Quantum System?','Quantum System – это 100% БЕСПЛАТНАЯ программа, которая может торговать на рынках бинарных опционов в 1 клик! Она полностью автоматизирована и выбирает для Вас выигрышные сделки!')(class='basic')
          +faq('Сколько я могу зарабатывать с помощью этой программы?','Если в двух словах, то без границ. Но если принять во внимание технические аспекты, то это действительно зависит от того, на какую сумму Вы пополните свой счет. Большинство наших пользователей пополняют свой счет на $300 и зарабатывают около $800-1000 в день. Те, кто пополняет свой счет на сумму от $1,000, зарабатывают более $2,500 в день!')(class='money')
          +faq('Каков минимальный депозит?','Естественно, Вам нужно внести деньги на свой торговый счет, прежде чем Вы сможете получать прибыль. Помните, что для того, чтобы начать зарабатывать деньги, нужны деньги. Вам необходимо внести на депозит КАК МИНИМУМ $250, но чем больше Вы внесете с самого начала, тем больше денег Вы заработаете сразу же! Помните, что Вы легко заработаете эти деньги в первый же день + даже больше! И Вы сможете снять эти деньги, когда захотите! Лично я бы порекомендовал Вам начать с $500 или больше, но $250 тоже будет неплохо!')(class='safe')
          +faq('Как начать зарабатывать?','Есть несколько простых шагов, которые нужно сделать, прежде чем начать зарабатывать деньги. 1 шаг: посмотрите видео и зарегистрируйтесь, чтобы получить доступ к Quantum System! 2 шаг: Создайте учетную запись (аккаунт) у нашего рекомендуемого брокера, чтобы Вы смогли торговать. 3 шаг: Внесите деньги на свой счет. 4 шаг: Начните зарабатывать деньги прямо сейчас! Прямо в первый день!')(class='gears')
          +faq('Нужно ли мне использовать кредитную карту для регистрации?','НИ В КОЕМ СЛУЧАЕ!. Программа Quantum System является 100% БЕСПЛАТНОЙ. Вам не нужна кредитная карта, счет в WebMoney или другая банковская информация при загрузке Quantum System! После того, как Вы зайдете в личный кабинет, мы порекомендуем Вам брокера бинарных опционов, которым Вы сможете пользоваться. Чтобы начать получать прибыль, Вам нужно внести деньги на депозит. Это ВАШИ деньги, которые вы просто вносите для того, чтобы торговать, и Вы можете снять их, когда захотите!')(class='cards')
  section.dashed
    .container
      .row
        .col-xs-12
          h2.nomargin 
            em
              | 1 ШАГ : 
              span Создайте учетную запись Quantum System прямо сейчас
  section.registry-section-2
    .container
      .row
        .hidden-sm.col-sm-1.offset-md-1.offset-lg-2.arr-left
        .col-xs-12.col-sm-10.col-md-8.col-lg-6
          form.reg-form
            .row
              .col-xs-12.col-sm-6
                include pug/components/input
                +input('text','firstname','Имя','true')(class='name')
              .col-xs-12.col-sm-6
                +input('text','lastname','Фамилия','true')(class='name')
              .col-xs-12.col-sm-6
                +input('email','email','Email','true')(class='mail')
              .col-xs-12.col-sm-6
                include pug/components/input-tel
                +inputTel
              .col-xs-12 
                span.form__text
                  | Нажимая "Получить доступ", вы подтверждаете, что ознакомились и полностью понимаете 
                  a(href='/agreement.html' target='_blank' rel='noopener') Правила Пользования 
                  | системой «Quantum System» и выражаете свое согласие с ними.
                include pug/components/button
                +button('Получить доступ')
        .hidden-sm.col-sm-1.arr-right
        .col-xs-12
          h3 ЗАРЕГИСТРИРУЙТЕСЬ ВЫШЕ, ЧТОБЫ НАЧАТЬ ПРЯМО СЕЙЧАС!
  section
    .container
      .row
        .col-xs-12.col-sm-10.col-md-8.offset-sm-1.offset-md-2.text-center.grayscale
          include pug/components/verify

dist/registration.html
<!doctype html><!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><title>Регистрация - Quantum System</title><link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/8.4.6/css/intlTelInput.css" crossorigin="anonymous" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet"><script src="https://kit.fontawesome.com/bf8d852186.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/8.4.7/js/intlTelInput.js"></script><link rel="shortcut icon" href="/assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/assets/favicon-48x48.png"><link rel="manifest" href="/assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="quantumsys"><link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="quantumsys"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/assets/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2732x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2160x1620.png"><link rel="icon" type="image/png" sizes="228x228" href="/assets/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="/assets/mstile-144x144.png"><meta name="msapplication-config" content="/assets/browserconfig.xml"><link rel="yandex-tableau-widget" href="/assets/yandex-browser-manifest.json"><script defer="defer" src="js/runtime.1ee16c2201d417984a0f.js"></script><script defer="defer" src="js/main.3d7d92ac4c4dc29395ab.js"></script><link href="css/main.0.01d2f295d30554efeb7d.css" rel="stylesheet"></head><body><header><div class="container"><div class="row"><div class="col-xs-12 text-center"><img class="logo text-center" src="./images/logo.png" alt="Quantum System"></div></div></div></header><section class="registry-section"><div class="container"><div class="row"><div class="col-xs-12 col-sm-8 offset-sm-2"><div class="video__wrapper"><div class="video__embed"><div class="video__volume"><i class="fas fa-5x fa-volume-up"></i><p>Включить звук</p></div><video width="620" height="370" autoplay muted><source src="videos/video2.mp4" type="video/mp4"></video></div></div></div></div><div class="row"><div class="col-xs-12 col-sm-10 offset-sm-1"><h2 class="nomargin">1 ШАГ : <span>Создайте учетную запись Quantum System прямо сейчас</span></h2></div></div><div class="row"><div class="hidden-sm col-sm-1 offset-md-1 offset-lg-2 arr-left"></div><div class="col-xs-12 col-sm-10 col-md-8 col-lg-6"><form class="reg-form"><div class="row"><div class="col-xs-12 col-sm-6"><div class="input-group"><div class="input-group-prepend"><span class="input-group-text name"></span></div><input class="form-control" name="firstname" id="firstname" placeholder="Имя" required="true"></div></div><div class="col-xs-12 col-sm-6"><div class="input-group"><div class="input-group-prepend"><span class="input-group-text name"></span></div><input class="form-control" name="lastname" id="lastname" placeholder="Фамилия" required="true"></div></div><div class="col-xs-12 col-sm-6"><div class="input-group"><div class="input-group-prepend"><span class="input-group-text mail"></span></div><input class="form-control" type="email" name="email" id="email" placeholder="Email" required="true"></div></div><div class="col-xs-12 col-sm-6"><div class="input-group"><input class="form-control input-tel" type="tel" required="true"></div></div><div class="col-xs-12"><span class="form__text">Нажимая "Получить доступ", вы подтверждаете, что ознакомились и полностью понимаете <a href="/agreement.html" target="_blank" rel="noopener">Правила Пользования </a>системой «Quantum System» и выражаете свое согласие с ними.</span> <button class="button subscribe green" type="submit">Получить доступ</button></div></div></form></div><div class="hidden-sm col-sm-1 arr-right"></div></div></div></section><section><div class="container"><div class="row"><div class="col-xs-12 col-sm-10 col-md-8 offset-sm-1 offset-md-2 text-center"><img class="trusted" src="./images/trusted-1.png" alt="Quantum System Verified"><img class="trusted" src="./images/trusted-2.png" alt="Quantum System Verified"><img class="trusted" src="./images/trusted-3.png" alt="Quantum System Verified"><img class="trusted" src="./images/trusted-4.png" alt="Quantum System Verified"><img class="trusted" src="./images/trusted-5.png" alt="Quantum System Verified"></div></div><div class="row step-arrows"><div class="col-xs-12 col-sm-6 col-md-3 text-center"><img class="step" src="./images/step-1.png" alt="Quantum System">Зарегистрируйтесь</div><div class="col-xs-12 col-sm-6 col-md-3 text-center active"><img class="step" src="./images/step-2.png" alt="Quantum System">Создайте учетную запись</div><div class="col-xs-12 col-sm-6 col-md-3 text-center"><img class="step" src="./images/step-3.png" alt="Quantum System">Получите доступ к программе</div><div class="col-xs-12 col-sm-6 col-md-3 text-center"><img class="step" src="./images/step-4.png" alt="Quantum System">Готово!<br>Получайте прибыль!</div></div></div></section><section><div class="container"><div class="row"><div class="col-xs-12 col-sm-10 offset-sm-1 text-center"><h1>ПОЗДРАВЛЯЮ! ВЫ СДЕЛАЛИ ЭТО!</h1></div><div class="col-xs-12 col-sm-10 offset-sm-1 text-center"><div class="photo"><img src="images/vip-photo.png"></div></div></div><div class="row"><div class="hidden-xs col-sm-1 quot-open"></div><div class="col-xs-12 col-sm-10 text-center"><div class="vip-comment"><div class="teaser">ДОБРО ПОЖАЛОВАТЬ В QUANTUM SYSTEM</div></div></div><div class="hidden-xs col-sm-1 quot-close"></div></div></div></section><section><div class="container"><div class="row"><div class="col-xs-12"><h3>РЕАЛЬНЫЕ ОТЗЫВЫ ОТ ДЕЙСТВУЮЩИХ ПОЛЬЗОВАТЕЛЕЙ QUANTUM SYSTEM:</h3></div><div class="col-xs-12 col-sm-6 col-md-5 text-center offset-md-1"><div class="video-review"><img class="poster" src="./images/viktor.png" alt="poster"><video class="video-review-player" poster="./images/viktor.png" controls="true"><source src="./videos/viktor.mp4" type="video/mp4"></video></div><div class="user-name">Виктор Капенков</div><div class="user-profit">Общая прибыль: <span>67360$</span></div></div><div class="col-xs-12 col-sm-6 col-md-5 text-center"><div class="video-review"><img class="poster" src="./images/sergey.png" alt="poster"><video class="video-review-player" poster="./images/sergey.png" controls="true"><source src="./videos/sergey.mp4" type="video/mp4"></video></div><div class="user-name">Сергей Попов</div><div class="user-profit">Общая прибыль: <span>193420$</span></div></div></div></div></section><section class="data2"><div class="container"><div class="row"><div class="col-xs-12 col-sm-10 offset-sm-1"><h1>КАК ЭТО РАБОТАЕТ?</h1><div class="video-wrapper mid"><div class="video__embed"><video width="620" height="370" controls="true"><source src="videos/video3.mp4" type="video/mp4"></video></div></div></div></div></div><div class="spacer"></div></section><section><div class="container"><div class="row"><div class="col-xs-12"><h1>ПОМОЩЬ И ПОДДЕРЖКА</h1><h2>МЫ ОТВЕТИМ НА ВАШИ ВОПРОСЫ И ПОМОЖЕМ ЗАРАБОТАТЬ ДЕНЬГИ</h2></div><div class="col-xs-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2"><div class="faq"><div class="question basic"><span>Что такое Quantum System?</span></div><div class="answer">Quantum System – это 100% БЕСПЛАТНАЯ программа, которая может торговать на рынках бинарных опционов в 1 клик! Она полностью автоматизирована и выбирает для Вас выигрышные сделки!</div></div><div class="faq"><div class="question money"><span>Сколько я могу зарабатывать с помощью этой программы?</span></div><div class="answer">Если в двух словах, то без границ. Но если принять во внимание технические аспекты, то это действительно зависит от того, на какую сумму Вы пополните свой счет. Большинство наших пользователей пополняют свой счет на $300 и зарабатывают около $800-1000 в день. Те, кто пополняет свой счет на сумму от $1,000, зарабатывают более $2,500 в день!</div></div><div class="faq"><div class="question safe"><span>Каков минимальный депозит?</span></div><div class="answer">Естественно, Вам нужно внести деньги на свой торговый счет, прежде чем Вы сможете получать прибыль. Помните, что для того, чтобы начать зарабатывать деньги, нужны деньги. Вам необходимо внести на депозит КАК МИНИМУМ $250, но чем больше Вы внесете с самого начала, тем больше денег Вы заработаете сразу же! Помните, что Вы легко заработаете эти деньги в первый же день + даже больше! И Вы сможете снять эти деньги, когда захотите! Лично я бы порекомендовал Вам начать с $500 или больше, но $250 тоже будет неплохо!</div></div><div class="faq"><div class="question gears"><span>Как начать зарабатывать?</span></div><div class="answer">Есть несколько простых шагов, которые нужно сделать, прежде чем начать зарабатывать деньги. 1 шаг: посмотрите видео и зарегистрируйтесь, чтобы получить доступ к Quantum System! 2 шаг: Создайте учетную запись (аккаунт) у нашего рекомендуемого брокера, чтобы Вы смогли торговать. 3 шаг: Внесите деньги на свой счет. 4 шаг: Начните зарабатывать деньги прямо сейчас! Прямо в первый день!</div></div><div class="faq"><div class="question cards"><span>Нужно ли мне использовать кредитную карту для регистрации?</span></div><div class="answer">НИ В КОЕМ СЛУЧАЕ!. Программа Quantum System является 100% БЕСПЛАТНОЙ. Вам не нужна кредитная карта, счет в WebMoney или другая банковская информация при загрузке Quantum System! После того, как Вы зайдете в личный кабинет, мы порекомендуем Вам брокера бинарных опционов, которым Вы сможете пользоваться. Чтобы начать получать прибыль, Вам нужно внести деньги на депозит. Это ВАШИ деньги, которые вы просто вносите для того, чтобы торговать, и Вы можете снять их, когда захотите!</div></div></div></div></div></section><section class="dashed"><div class="container"><div class="row"><div class="col-xs-12"><h2 class="nomargin"><em>1 ШАГ : <span>Создайте учетную запись Quantum System прямо сейчас</span></em></h2></div></div></div></section><section class="registry-section-2"><div class="container"><div class="row"><div class="hidden-sm col-sm-1 offset-md-1 offset-lg-2 arr-left"></div><div class="col-xs-12 col-sm-10 col-md-8 col-lg-6"><form class="reg-form"><div class="row"><div class="col-xs-12 col-sm-6"><div class="input-group"><div class="input-group-prepend"><span class="input-group-text name"></span></div><input class="form-control" name="firstname" id="firstname" placeholder="Имя" required="true"></div></div><div class="col-xs-12 col-sm-6"><div class="input-group"><div class="input-group-prepend"><span class="input-group-text name"></span></div><input class="form-control" name="lastname" id="lastname" placeholder="Фамилия" required="true"></div></div><div class="col-xs-12 col-sm-6"><div class="input-group"><div class="input-group-prepend"><span class="input-group-text mail"></span></div><input class="form-control" type="email" name="email" id="email" placeholder="Email" required="true"></div></div><div class="col-xs-12 col-sm-6"><div class="input-group"><input class="form-control input-tel" type="tel" required="true"></div></div><div class="col-xs-12"><span class="form__text">Нажимая "Получить доступ", вы подтверждаете, что ознакомились и полностью понимаете <a href="/agreement.html" target="_blank" rel="noopener">Правила Пользования </a>системой «Quantum System» и выражаете свое согласие с ними.</span> <button class="button subscribe green" type="submit">Получить доступ</button></div></div></form></div><div class="hidden-sm col-sm-1 arr-right"></div><div class="col-xs-12"><h3>ЗАРЕГИСТРИРУЙТЕСЬ ВЫШЕ, ЧТОБЫ НАЧАТЬ ПРЯМО СЕЙЧАС!</h3></div></div></div></section><section><div class="container"><div class="row"><div class="col-xs-12 col-sm-10 col-md-8 offset-sm-1 offset-md-2 text-center grayscale"><img class="trusted" src="./images/trusted-1.png" alt="Quantum System Verified"><img class="trusted" src="./images/trusted-2.png" alt="Quantum System Verified"><img class="trusted" src="./images/trusted-3.png" alt="Quantum System Verified"><img class="trusted" src="./images/trusted-4.png" alt="Quantum System Verified"><img class="trusted" src="./images/trusted-5.png" alt="Quantum System Verified"></div></div></div></section><footer><div class="container"><div class="footer"><nav><ul class="footer__list"><li class="footer__item"><a href="mailto:еvgeny@quantumsys.ru" target="_blank" rel="noopener">Контакты</a></li><li class="footer__item"><a href="policy.html" target="_blank" rel="noopener">Политика конфиденциальности</a></li><li class="footer__item"><a href="agreement.html" target="_blank" rel="noopener">Пользовательское соглашение</a></li></ul></nav><div class="copyright">Copyright ©2020 – Quantum System Management</div></div></div></footer></body></html>
